UMBRELA_API_KEY=529680a9-e994-4547-8c4c-a4aba3a7337f
UMBRELA_API_URL=https://api-gateway.umbrellapag.com/api
UMBRELA_USER_AGENT=UMBRELLAB2B/1.0
PORT=3000

# Resend Email
RESEND_API_KEY=re_bY1jo1Fe_jLejtLhmLFWPm3YWfgnqXSFR
EMAIL_FROM=sac@famososprivacy.club

# Conteúdo
GOOGLE_DRIVE_FILE_ID=1G2beZ1cCm4Yqr8f_D5VBhdhH9izLqpmh
DOWNLOAD_LINK_SECRET=a7f3c9d1e8b4f2a6c0d5e9f1b3a7c2d8e4f6a1b9c5d7e3f8a2b6c0d4e8f1a5b9
