
async function postData(url = '', data = {}) 
{ 
    const options = {
        method: 'POST',  
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded', 
        },
        body: new URLSearchParams(data)  
    };
    const response = await fetch(url, options);
    return response.json();
}
function dispatch_pageview() 
{
    postData('analitycs?page_view=sim', {
        uid: currentUId,
        campanha: campanha
    })
    .then(data => {
        console.log(data); // Handle response data
    })
    .catch(error => {
        console.error('Error:', error); // Handle errors
    });
}

function dispatch_purchase(valor) {
    postData('analitycs?valor='+valor+'&gerar_pix=sim', 
    {
        uid: currentUId,
        campanha: campanha,
        dados: chave_pix
    })
    .then(data => {
        console.log(data); // Handle response data
    })
    .catch(error => {
        console.error('Error:', error); // Handle errors
    });
}


function dispatch_initiate(valor,data_c) {
    postData('analitycs?valor='+valor+'&userData=sim', {
        uid: currentUId,
        campanha: campanha,
        dados: data_c
    })
    .then(data => {
        console.log(data); // Handle response data
    })
    .catch(error => {
        console.error('Error:', error); // Handle errors
    });
}